{
  // =========================================================================
  // tsconfig.typecheck.json - 发布类型检查基线（R1④）
  // -------------------------------------------------------------------------
  // 说明：发布闸门的 tsc 口径 = 非测试文件 0 错。
  //   src/__tests__/ 下 116 处 jest 类型错误为既有独立专项（不在发布就绪阶段
  //   强行清零），故此处显式 exclude 该目录；修复列为独立专项后移除本排除项。
  // 用法：npx tsc --noEmit --skipLibCheck -p tsconfig.typecheck.json
  // =========================================================================
  "extends": "./tsconfig.json",
  "exclude": ["src/__tests__", "node_modules"]
}
